{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneManagementDatabase": "Server=SE141050\\HANT;Database=PhoneManagement;Integrated Security=True"
  }
}
